<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-family: PingFangSC-Regular, PingFang SC;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 16px;
    min-width: 1400px;
}
.page-header{
    height: 80px;
    line-height: 80px;
    font-weight: 500;
    color: #2E2F55;
    padding:18px 100px;
    border: 1px solid orangered;
}
.header-logo-box{
    display: inline-block;
    width: 178px;
    height: 44px;
    line-height: 44px;
}
.header-logo-img{
    max-width: 100%;
}
.header-logo-tag{
    display: inline-block;
    height: 44px;
    line-height: 44px;
}
.header-nav{
    width:256px;
    height: 44px;
    line-height: 44px;
    float: right;
}
.nav-item{
    display: inline-block;
    list-style-type: none;
}

</style>
</head>
<body>
    <header class="page-header">
        <div class="header-logo-box">
            <img class="header-logo-img" src="img/index/Web Canvas@2x.png">
        </div>
        <div class="header-logo-tag">极客学院旗下品牌</div>
        <nav class="header-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="javascript" class="nav-item_hover">首页</a></li>
                <li class="nav-item"><a href="javascript" class="nav-item_hover">课程购买</a></li>
                <li class="nav-item"><a href="javascript" class="nav-item_hover">课程定制</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>